# Visus.VcpkgCache

./: README.md  Visus.VcpkgCache.sln
Visus.VcpkgCache/: AuthoriseTokenAttribute.cs  AuthoriseTokenHandler.cs  FluentValidateOptions.cs  Programme.cs  Settings.cs  SettingsValidator.cs  StringExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  Visus.VcpkgCache.csproj  Visus.VcpkgCache.http  appsettings.Development.json  appsettings.json
Visus.VcpkgCache/Controllers/: PackageController.cs
Visus.VcpkgCache/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
unit-files/: kestrel-vcpkgcache.service
